FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y \
        gcc-mingw-w64-i686 \
        gcc-mingw-w64-x86-64 \
        lynx \
        make \
        p7zip-full \
        pkg-config \
        wget && \
    wget https://download.videolan.org/pub/videolan/vlc/3.0.21/win32/vlc-3.0.21-win32.7z -O vlc-3.0.21-win32.7z && \
    wget https://download.videolan.org/pub/videolan/vlc/3.0.21/win64/vlc-3.0.21-win64.7z -O vlc-3.0.21-win64.7z && \
    7zr x "*.7z" -o* "*/sdk" && \
    rm *.7z && \
    apt-get clean && \
    apt-get autoremove -y && \
    rm -rf \
        /var/lib/apt/lists/* \
        /tmp/* \
        /var/tmp/*

ADD docker_build_runner.sh /script.sh
RUN chmod +x /script.sh

ENTRYPOINT ["/script.sh"]